<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.starpivot</groupId>
        <artifactId>starpivot-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>starpivot-mq</artifactId>
    <packaging>jar</packaging>
    <name>starpivot-mq</name>
    <description>消息队列 Starter - RabbitMQ 统一发送/消费封装</description>

    <dependencies>
        <dependency>
            <groupId>cn.org.starpivot</groupId>
            <artifactId>starpivot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.org.starpivot</groupId>
            <artifactId>starpivot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
