# 【开发】环境变量

# 应用版本号
VITE_VERSION = 3.0.1

# 开发服务器端口
VITE_PORT = 3000

# 应用部署基础路径（如部署在子目录 /admin，则设置为 /admin/）
VITE_BASE_URL = /

# API 请求基础路径（开发环境设置为 / 使用代理，生产环境设置为完整后端地址）
VITE_API_URL = /

# 代理目标地址（开发环境通过 Vite 代理转发请求到此地址，解决跨域问题）
VITE_API_PROXY_URL = http://localhost:8080

# Delete console
VITE_DROP_CONSOLE = false

# 性能监控上报开关（true/false，开发环境通常关闭）
VITE_PERF_REPORT = false
# 性能监控上报地址（POST JSON），留空则仅控制台打印
VITE_PERF_REPORT_URL =
# 是否仅上报异常指标（评级为 poor / needs-improvement）
VITE_PERF_ONLY_ABNORMAL = false