<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.starpivot</groupId>
        <artifactId>starpivot-mall-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>starpivot-mall-common</artifactId>
    <packaging>jar</packaging>
    <name>starpivot-mall-common</name>
    <description>商城跨服务共享常量与上下文工具</description>

    <dependencies>
        <dependency>
            <groupId>cn.org.starpivot</groupId>
            <artifactId>starpivot-common</artifactId>
        </dependency>
    </dependencies>
</project>
