<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.starpivot</groupId>
        <artifactId>starpivot-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>starpivot-mall-parent</artifactId>
    <packaging>pom</packaging>
    <name>starpivot-mall-parent</name>
    <description>商城父模块 - 商品、订单、营销、会员、仓储</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-mall-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-mall-member</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-mall-product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-mall-ware</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-mall-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-mall-promotion</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>starpivot-mall-common</module>
        <module>starpivot-mall-member</module>
        <module>starpivot-mall-product</module>
        <module>starpivot-mall-ware</module>
        <module>starpivot-mall-order</module>
        <module>starpivot-mall-promotion</module>
    </modules>
</project>
