# starpivot-cloud

./: .cursorrules  .dockerignore  .env.docker  .env.local  .gitignore  Java微服务版本审批中心设计方案.md  LICENSE  README.md  docker-compose.services.yml  docker-compose.ui.yml  docker-compose.yml  effective-system.xml  pom.xml  top1.md
starpivot-api/: pom.xml
starpivot-api/src/main/java/cn/org/starpivot/api/approval/: ApprovalClient.java  ApprovalInternalClient.java
starpivot-api/src/main/java/cn/org/starpivot/api/config/: FeignAuthForwardInterceptor.java  InternalFeignAutoConfiguration.java  InternalFeignRequestInterceptor.java
starpivot-api/src/main/java/cn/org/starpivot/api/event/: MqExchangeNames.java  MqQueueNames.java  MqRoutingKeys.java
starpivot-api/src/main/java/cn/org/starpivot/api/fallback/: ApprovalInternalClientFallbackFactory.java  CartInternalClientFallbackFactory.java  FeignFallbackSupport.java  FileRefClientFallbackFactory.java  MallOrderInternalClientFallbackFactory.java  MallStockInternalClientFallbackFactory.java  MallWareInternalClientFallbackFactory.java  MemberInternalClientFallbackFactory.java  OrderInternalClientFallbackFactory.java  ProductInternalClientFallbackFactory.java  PromotionInternalClientFallbackFactory.java  SysConfigClientFallbackFactory.java  SysLoginLogClientFallbackFactory.java  SysMessageClientFallbackFactory.java  SysOperLogClientFallbackFactory.java  SysOrgClientFallbackFactory.java  SysUserClientFallbackFactory.java  TmsInternalClientFallbackFactory.java  WareInternalClientFallbackFactory.java
starpivot-api/src/main/java/cn/org/starpivot/api/file/: FileBizConstants.java  FileCategory.java  FileMediaType.java  FileObjectKeyUtils.java  FileRefClient.java
starpivot-api/src/main/java/cn/org/starpivot/api/member/: MemberInternalClient.java
starpivot-approval/: pom.xml
starpivot-approval/src/main/java/cn/org/starpivot/approval/: ApprovalApplication.java
starpivot-approval/src/main/resources/: application.yml
starpivot-auth/: pom.xml
starpivot-auth/src/main/java/cn/org/starpivot/auth/: StarPivotAuthApplication.java
starpivot-auth/src/main/resources/: application.yml
starpivot-auth/src/test/java/cn/org/starpivot/auth/: PasswordHashTest.java
starpivot-cloud-dependencies/: pom.xml
starpivot-common/: pom.xml
starpivot-common/src/main/java/cn/org/starpivot/common/: PreAuthorize.java
starpivot-common/src/main/resources/: application-nacos.yml
starpivot-gateway/: pom.xml
starpivot-gateway/src/main/java/cn/org/starpivot/gateway/: StarPivotGatewayApplication.java
starpivot-gateway/src/main/resources/: application.yml
starpivot-generator/: pom.xml
starpivot-generator/src/main/java/cn/org/starpivot/generator/: GeneratorServiceApplication.java
starpivot-generator/src/main/resources/: application.yml  generator.yml
starpivot-generator/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
starpivot-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
starpivot-generator/src/main/resources/vm/java/bo/: reqBo.java.vm  sub-vo.java.vm  vo.java.vm
starpivot-generator/src/main/resources/vm/java/dto/: dto.java.vm  sub-dto.java.vm
starpivot-generator/src/main/resources/vm/js/: api.js.vm
starpivot-generator/src/main/resources/vm/sql/: sql.vm
starpivot-generator/src/main/resources/vm/ts/: api.ts.vm
starpivot-generator/src/main/resources/vm/vue/art-design-pro/: index-tree.vue.vm  index.vue.vm
starpivot-generator/src/main/resources/vm/vue/art-design-pro/modules/: dialog.vue.vm  search.vue.vm
starpivot-generator/src/main/resources/vm/vue/v2/: index-tree.vue.vm  index.vue.vm
starpivot-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
starpivot-generator/src/main/resources/vm/vue/v3/modules/: dialog.vue.vm  search.vue.vm
starpivot-generator/src/main/resources/vm/xml/: mapper.xml.vm
starpivot-mall/: pom.xml  pom.xml.bak
starpivot-mall/src/main/java/cn/org/starpivot/mall/: StarPivotMallApplication.java
starpivot-mall/src/main/resources/: application.yml
starpivot-mall/src/main/resources/mapper/oms/: OmsOrderReturnApplyMapper.xml
starpivot-mall/src/main/resources/mapper/pms/: PmsBrandMapper.xml  PmsSkuInfoMapper.xml  PmsSpuCommentMapper.xml  PmsSpuInfoMapper.xml
starpivot-mall/src/main/resources/mapper/wms/: WmsPurchaseMapper.xml  WmsWareSkuMapper.xml
starpivot-mall/starpivot-mall-app/: pom.xml
starpivot-mall/starpivot-mall-app/src/main/resources/: application.yml
starpivot-mall/starpivot-mall-common/: pom.xml
starpivot-mall/starpivot-mall-member/: pom.xml
starpivot-mall/starpivot-mall-member/src/main/resources/: application.yml
starpivot-mall/starpivot-mall-member/src/main/resources/mapper/oms/: OmsOrderReturnApplyMapper.xml
starpivot-mall/starpivot-mall-member/src/main/resources/mapper/ums/: UmsMemberStatisticsInfoMapper.xml
starpivot-mall/starpivot-mall-order/: pom.xml
starpivot-mall/starpivot-mall-order/src/main/resources/: application.yml
starpivot-mall/starpivot-mall-order/src/main/resources/lua/: portal_seckill_release.lua  portal_seckill_reserve.lua  portal_stock_release.lua  portal_stock_reserve.lua
starpivot-mall/starpivot-mall-order/src/main/resources/mapper/oms/: OmsOrderMapper.xml
starpivot-mall/starpivot-mall-product/: pom.xml
starpivot-mall/starpivot-mall-product/src/main/resources/: application.yml
starpivot-mall/starpivot-mall-product/src/main/resources/mapper/pms/: PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsSkuInfoMapper.xml  PmsSpuCommentMapper.xml
starpivot-mall/starpivot-mall-promotion/: pom.xml
starpivot-mall/starpivot-mall-promotion/src/main/resources/: application.yml
starpivot-mall/starpivot-mall-ware/: pom.xml
starpivot-mall/starpivot-mall-ware/src/main/resources/: application.yml
starpivot-mall/starpivot-mall-ware/src/main/resources/mapper/wms/: AddressMapper.xml  WmsPurchaseDetailMapper.xml  WmsWareInfoMapper.xml  WmsWareOrderTaskDetailMapper.xml  WmsWareOrderTaskMapper.xml
starpivot-mq/: pom.xml
(+2614 files in other folders)
