# Docker 容器内环境变量（docker-compose.services.yml / docker-compose.ui.yml 引用）
# 本地 mvn spring-boot:run 请勿加载此文件，继续使用 application.yml 默认 127.0.0.1

NACOS_SERVER=nacos:8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos

DB_URL=jdbc:mysql://mysql:3306/star_pivot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=root

MALL_DB_URL=jdbc:mysql://mysql:3306/star_pivot_mall?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
MALL_DB_USERNAME=root
MALL_DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
MQ_ENABLED=true

OSS_ENABLED=false

JWT_SECRET=docker-local-jwt-secret-must-be-at-least-32-chars
INTERNAL_SERVICE_TOKEN=docker-internal-token
INTERNAL_SERVICE_TOKEN_REQUIRED=false

API_VERSION=v1
SPRING_PROFILES_ACTIVE=dev

# JVM 内存（可按机器配置调整）
JAVA_OPTS=-Xms256m -Xmx512m -XX:+UseG1GC
