# 通用微服务镜像：docker build --build-arg MODULE=starpivot-gateway -f docker/Dockerfile.service .
# syntax=docker/dockerfile:1

ARG MODULE=starpivot-gateway

FROM maven:3.9-eclipse-temurin-17 AS build
ARG MODULE
WORKDIR /build

COPY pom.xml .
COPY starpivot-cloud-dependencies/pom.xml starpivot-cloud-dependencies/
COPY starpivot-common/pom.xml starpivot-common/
COPY starpivot-api/pom.xml starpivot-api/
COPY starpivot-mq/pom.xml starpivot-mq/
COPY starpivot-gateway/pom.xml starpivot-gateway/
COPY starpivot-auth/pom.xml starpivot-auth/
COPY starpivot-system/pom.xml starpivot-system/
COPY starpivot-file/pom.xml starpivot-file/
COPY starpivot-generator/pom.xml starpivot-generator/
COPY starpivot-monitor/pom.xml starpivot-monitor/
COPY starpivot-mall/pom.xml starpivot-mall/
COPY starpivot-approval/pom.xml starpivot-approval/

RUN mvn -B dependency:go-offline -pl "${MODULE}" -am || true

COPY . .
RUN mvn -B clean package -pl "${MODULE}" -am -Dmaven.test.skip=true \
    && JAR="$(ls /build/${MODULE}/target/*.jar | grep -v '\.original$' | head -1)" \
    && test -n "$JAR" \
    && cp "$JAR" /build/app.jar

FROM eclipse-temurin:17-jre-jammy
ARG MODULE
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /build/app.jar /app/app.jar

ENV MODULE=${MODULE}
EXPOSE 8080

ENTRYPOINT ["sh", "-c", "exec java ${JAVA_OPTS:-} -jar /app/app.jar"]
