<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.org.starpivot</groupId>
    <artifactId>starpivot-cloud-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>starpivot-cloud-dependencies</name>
    <description>项目依赖管理 - 统一管理所有第三方和内部模块的版本</description>

    <properties>
        <!-- 项目版本,与根 POM 保持一致,升级时改此处即可 -->
        <star-pivot.version>0.0.1-SNAPSHOT</star-pivot.version>
        <!-- 修复:Spring Boot 稳定版本 -->
        <spring-boot.version>3.3.13</spring-boot.version>
        <!-- Spring Cloud Alibaba 微服务体系 -->
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>

        <!-- MyBatis -->
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <mybatis-spring.version>3.0.4</mybatis-spring.version>
        <!-- 数据库与连接池 -->
        <mysql.version>9.1.0</mysql.version>
        <druid.version>1.2.24</druid.version>
        <!-- JWT -->
        <jjwt.version>0.12.3</jjwt.version>
        <!-- 工具与通用 -->
        <lombok.version>1.18.36</lombok.version>
        <hutool.version>5.8.32</hutool.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <velocity.version>2.3</velocity.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <poi.version>5.2.5</poi.version>
        <yauaa.version>7.1.0</yauaa.version>
        <oshi.version>6.9.1</oshi.version>
        <fastjson.version>2.0.34</fastjson.version>
        <jackson.version>2.17.3</jackson.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <aliyun-oss.version>3.18.5</aliyun-oss.version>
        <commons-io.version>2.16.1</commons-io.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <!-- Knife4j & OpenAPI -->
        <knife4j.version>4.5.0</knife4j.version>
        <springdoc.version>2.6.0</springdoc.version>
        <quartz.version>2.3.2</quartz.version>
        <!-- 架构约束测试 -->
        <archunit.version>1.3.0</archunit.version>
        <!-- MapStruct Plus -->
        <mapstruct-plus.version>1.1.0</mapstruct-plus.version>
        <alipay-sdk.version>4.39.218.ALL</alipay-sdk.version>
        <wechatpay-java.version>0.2.16</wechatpay-java.version>
        <aliyun-dypnsapi.version>1.2.3</aliyun-dypnsapi.version>
        <spring-ai.version>1.0.0</spring-ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 统一管理 Spring 体系依赖版本 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud 基础管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba 微服务全家桶 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring AI -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ========== Jakarta Servlet API ========== -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>

            <!-- ========== 数据库相关 ========== -->
            <!-- Druid 数据库连接池 (Spring Boot 3.x) -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- velocity 代码生成模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- 阿里云 OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <!-- MyBatis-Spring -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!-- MyBatis-Plus (Spring Boot 3) -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- MyBatis-Plus 代码生成器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- MySQL Driver -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- ========== JWT 鉴权 ========== -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- ========== Jackson JSON 处理 ========== -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- ========== Excel 处理 ========== -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- ========== 工具类 ========== -->
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- Kaptcha 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- FastJson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- OSHI 操作系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <!-- Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- Apache Commons Lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- Yauaa 解析 User-Agent -->
            <dependency>
                <groupId>nl.basjes.parse.useragent</groupId>
                <artifactId>yauaa</artifactId>
                <version>${yauaa.version}</version>
            </dependency>

            <!-- Knife4j（排除默认 Swagger UI，文档入口为 /doc.html） -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- springdoc 核心 + OpenAPI 注解（不含 Swagger UI） -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- ========== 测试类 ========== -->
            <!-- ArchUnit：分层依赖约束 -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- MapStruct Plus -->
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>${mapstruct-plus.version}</version>
            </dependency>

            <!-- ========== 内部自定义模块（示例，后续新增业务模块都在这里声明） ========== -->
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-common</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-api</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-mq</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-gateway</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-auth</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-system</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-file</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-generator</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-monitor</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-mall-common</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-mall-member</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-mall-product</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-mall-ware</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-mall-order</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-mall-promotion</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-approval</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-tms</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.starpivot</groupId>
                <artifactId>starpivot-ai</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.wechatpay-apiv3</groupId>
                <artifactId>wechatpay-java</artifactId>
                <version>${wechatpay-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dypnsapi20170525</artifactId>
                <version>${aliyun-dypnsapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>